-- client master table for ci_project

USE ciproject;

CREATE table client_master
(
id INT AUTO_INCREMENT,
NAME VARCHAR(50) NOT NULL,
email VARCHAR(70) NOT NULL UNIQUE,
phone BIGINT NOT NULL UNIQUE,
address VARCHAR(70) NOT NULL,
state INT NOT NULL,
district INT NOT NULL,
pincode INT NOT NULL,
PRIMARY KEY(id)

);

INSERT INTO client_master 
VALUES
(NULL, 'priya singh', 'priya.singh@gmail.com', 9287345591, '420-A, shakti khand-2', 14, 12, 872323),
(NULL, 'aman kumar', 'aman.kumar@yahoo.com', 9283748592, '56-C, shakti khand-3', 13, 18, 872324),
(NULL, 'neha gupta', 'neha.gupta@gmail.com', 8368145193, '178-D, shakti khand-4', 15, 16, 872325),
(NULL, 'rahul verma', 'rahul.verma@hotmail.com', 9268137491, '234-E, shakti khand-5', 10, 20, 872326),
(NULL, 'sonia sharma', 'sonia.sharma@outlook.com', 9192837465, '457-F, shakti khand-6', 18, 19, 872327),
(NULL, 'vijay joshi', 'vijay.joshi@gmail.com', 9083748562, '99-G, shakti khand-7', 12, 13, 872328),
(NULL, 'ravi yadav', 'ravi.yadav@yahoo.com', 8374926101, '112-H, shakti khand-8', 11, 14, 872329),
(NULL, 'divya arora', 'divya.arora@outlook.com', 8384927163, '21-I, shakti khand-9', 20, 17, 872330),
(NULL, 'manish mehta', 'manish.mehta@gmail.com', 9256738194, '331-J, shakti khand-10', 16, 12, 872331),
(NULL, 'kritika patel', 'kritika.patel@hotmail.com', 9127346182, '254-K, shakti khand-11', 19, 15, 872332),
(NULL, 'rajesh singh', 'rajesh.singh@outlook.com', 8194730265, '11-L, shakti khand-12', 10, 18, 872333),
(NULL, 'ayush agrawal', 'ayush.agrawal@gmail.com', 8362749153, '333-M, shakti khand-13', 17, 14, 872334),
(NULL, 'mansi gupta', 'mansi.gupta@gmail.com', 9293847651, '123-N, shakti khand-14', 14, 13, 872335),
(NULL, 'shivendra malik', 'shivendra.malik@gmail.com', 8364857102, '88-O, shakti khand-15', 12, 12, 872336),
(NULL, 'meena shukla', 'meena.shukla@yahoo.com', 9384627101, '67-P, shakti khand-16', 16, 20, 872337),
(NULL, 'gautam chauhan', 'gautam.chauhan@gmail.com', 9182736450, '490-Q, shakti khand-17', 13, 15, 872338),
(NULL, 'pooja agarwal', 'pooja.agarwal@gmail.com', 9238475621, '212-R, shakti khand-18', 17, 19, 872339),
(NULL, 'devendra singh', 'devendra.singh@hotmail.com', 8472916530, '800-S, shakti khand-19', 20, 18, 872340),
(NULL, 'rashmi pandey', 'rashmi.pandey@gmail.com', 9173645201, '302-T, shakti khand-20', 14, 17, 872341);


SELECT CONCAT_WS(',' , address , state , district )
FROM client_master;






